# spring-cloud-gateway-security

./: README.md  Web接口文档.md  pom.xml  数据库表结构设计.md  版本更新.md
database/: security.sql  security_db.db  security_mysql.sql  security_sqlite.sql
package/cluster/config/: application-datasource-cluster.yml  application-gateway.yml  application-loadbalance.yml
package/config/: application-datasource.yml
package/stand-alone/config/: application-datasource-standalone.yml  application-datasource.yml  application-gateway.yml  application-loadbalance.yml  application-release.yml  application-security.yml  application.yml
src/main/java/com/github/zk/spring/cloud/gateway/security/: SpringCloudGatewaySecurityApplication.java
src/main/java/com/github/zk/spring/cloud/gateway/security/authentication/: AuthenticationHolder.java  CustomReactiveAuthorizationManager.java  WeChatAuthenticationToken.java  WeChatReactiveAuthenticationManager.java  WebReactiveAuthenticationManager.java  WebRedirectServerAuthenticationFailureHandler.java
src/main/java/com/github/zk/spring/cloud/gateway/security/authentication/exception/: SessionStoreAuthenticationException.java
src/main/java/com/github/zk/spring/cloud/gateway/security/autoconfigure/: AutoConfigurationCache.java  AutoConfigurationMapCache.java  AutoConfigurationRedisCache.java
src/main/java/com/github/zk/spring/cloud/gateway/security/check/: SessionGatewayFilterFactory.java  TokenCheckGatewayFilterFactory.java
src/main/java/com/github/zk/spring/cloud/gateway/security/common/: CodeEnum.java  PageEntity.java  Response.java
src/main/java/com/github/zk/spring/cloud/gateway/security/config/: FilterConfig.java  LogConfig.java  MonitorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WeChatProperties.java  WebConfig.java
src/main/java/com/github/zk/spring/cloud/gateway/security/controller/: DictController.java  GeneratorController.java  LoginController.java  PermissionController.java  RequestMonitorController.java  UserController.java  WeChatLoginController.java  WebLoginController.java
src/main/java/com/github/zk/spring/cloud/gateway/security/core/: GatewaySecurityCache.java  GatewaySecurityCacheMap.java  GatewaySecurityCacheRedis.java  LoginProcessor.java  WeChatUserDetails.java
src/main/java/com/github/zk/spring/cloud/gateway/security/dao/: DictMapper.java  GroupPermissionMapper.java  LogMapper.java  PermissionMapper.java  RequestMonitorMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/github/zk/spring/cloud/gateway/security/enums/: IntfTypeEnum.java  PermissionMoveType.java
src/main/java/com/github/zk/spring/cloud/gateway/security/filter/factory/: MonitorGatewayFilterFactory.java  RequestBodyOperationGatewayFilterFactory.java  SessionGatewayFilterFactory.java  TokenCheckGatewayFilterFactory.java
src/main/java/com/github/zk/spring/cloud/gateway/security/handler/: CustomMetaObjectHandler.java  CustomReactiveAuthenticationManager.java  CustomReactiveAuthorizationManager.java  CustomRedirectServerAuthenticationFailureHandler.java  UnifiedExceptionHandler.java  WeChatAuthenticationToken.java  WeChatReactiveAuthenticationManager.java
src/main/java/com/github/zk/spring/cloud/gateway/security/jackson2/: CustomCoreJackson2Module.java  WeChatAuthenticationTokenDeserializer.java  WeChatAuthenticationTokenMixin.java  WeChatUserMixin.java  weChatUserDeserializer.java
src/main/java/com/github/zk/spring/cloud/gateway/security/listener/: MySpringApplicationRunListener.java
src/main/java/com/github/zk/spring/cloud/gateway/security/log/: ControlLog.java  Log.java  LogHolder.java  RepositoryLog.java
src/main/java/com/github/zk/spring/cloud/gateway/security/monitor/: AbstractRequestMonitor.java  RequestMonitor.java  RequestMonitorMap.java  RequestMonitorRedis.java  RequestMonitorStatistic.java  RequestMonitorToDB.java
src/main/java/com/github/zk/spring/cloud/gateway/security/pojo/: DictInfo.java  GroupPermissionDTO.java  LogInfo.java  PermissionGroup.java  PermissionInfo.java  RequestMonitorInfo.java  RequestStatisticInfo.java  RoleInfo.java  RolePermission.java  UpdatePasswordDTO.java  UserInfo.java  WeChatDO.java  WeChatDTO.java  WeChatParam.java  WeChatResult.java  WeChatUserInfo.java
src/main/java/com/github/zk/spring/cloud/gateway/security/property/: LoginProperties.java  SecurityProperties.java  WeChatProperties.java
src/main/java/com/github/zk/spring/cloud/gateway/security/service/: IDict.java  IGroupPermission.java  IPermission.java  IRole.java  IRolePermission.java  IUser.java  IWeChatAuthentication.java
src/main/java/com/github/zk/spring/cloud/gateway/security/service/impl/: AbstractUserImpl.java  DefaultUserImpl.java  DictImpl.java  GroupPermissionImpl.java  PermissionImpl.java  RoleImpl.java  RolePermissionImpl.java  UserImpl.java  WeChatAuthenticationImpl.java
src/main/java/com/github/zk/spring/cloud/gateway/security/util/: IpUtils.java  MysqlToSqliteUtils.java  PasswordGeneratorUtils.java
src/main/java/org/springframework/session/data/redis/: ReactiveRedisSessionRepository.java
src/main/resources/: application-datasource.yml  application-gateway.yml  application-release.yml  application-security.yml  application-wechat.yml  application.yml
src/main/resources/mapper/: PermissionMapping.xml  RoleMapping.xml  RolePermissionMapping.xml  UserMapping.xml
src/main/resources/static/web/: websocket.html
src/test/java/com/github/zk/spring/cloud/gateway/security/: SpringCloudGatewaySecurityApplicationTests.java
